# instr-tests-sample

./: README.md  dummyrunner.sh  runner.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eakurnikov/instrsample/matchers/: BackgroundColorMatcher.kt
app/src/androidTest/java/com/eakurnikov/instrsample/scenarios/: TypeTextAndCheckTitleScenario.kt
app/src/androidTest/java/com/eakurnikov/instrsample/screens/: MainScreen.kt  VerySimpleScreen.kt
app/src/androidTest/kotlin/com/eakurnikov/instrsample/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/eakurnikov/instrsample/actions/: BaseTestContextActionsExt.kt
app/src/androidTest/kotlin/com/eakurnikov/instrsample/app/: TestApp.kt
app/src/androidTest/kotlin/com/eakurnikov/instrsample/common/: RegExpPatterns.kt  TestStream.kt
app/src/androidTest/kotlin/com/eakurnikov/instrsample/env/: TestEnv.kt
app/src/androidTest/kotlin/com/eakurnikov/instrsample/matchers/: ClassNameMatcher.kt  ViewSizeMatcher.kt
app/src/androidTest/kotlin/com/eakurnikov/instrsample/runner/: CustomInstrRunner.kt  CustomJUnit4.kt
app/src/androidTest/kotlin/com/eakurnikov/instrsample/runners/: CustomAndroidJUnit4.kt  CustomAndroidJUnitRunner.kt
app/src/androidTest/kotlin/com/eakurnikov/instrsample/scenarios/: TypeTextAndCheckTitleScenario.kt
app/src/androidTest/kotlin/com/eakurnikov/instrsample/screens/: ContainerScreen.kt  FlakyScreen.kt  MainScreen.kt  PostsScreen.kt  SimpleScreen.kt  VerySimpleScreen.kt
app/src/androidTest/kotlin/com/eakurnikov/instrsample/tests/: FlakyTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/eakurnikov/instrsample/app/: DebugApp.kt
app/src/debug/kotlin/com/eakurnikov/instrsample/view/: ContainerActivity.kt
app/src/debug/res/layout/: activity_container.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/eakurnikov/instrsample/: MainActivity.kt  SimpleActivity.kt  VerySimpleActivity.kt
app/src/main/kotlin/com/eakurnikov/instrsample/app/: ProdApp.kt
app/src/main/kotlin/com/eakurnikov/instrsample/common/: AppExecutors.kt  LazyUnsync.kt  Resource.kt
app/src/main/kotlin/com/eakurnikov/instrsample/data/: NetworkConstants.kt
app/src/main/res/drawable/: ic_main.xml
app/src/main/res/layout/: activity_flaky.xml  activity_main.xml  activity_posts.xml  activity_simple.xml  activity_simple_very.xml  view_custom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eakurnikov/instrsample/: ExampleUnitTest.kt
(+85 files in other folders)
