plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.eakurnikov.instrsample"

        minSdk 21
        targetSdk 31

        versionCode 1
        versionName "1.0"

//        testApplicationId "com.eakurnikov.instr_test_sample"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testInstrumentationRunner "com.eakurnikov.instrsample.runners.CustomAndroidJUnitRunner"
        testBuildType = "debug"
    }

    signingConfigs {
        release {
            storeFile file('instr-tests-keystore.jks')
            keyAlias 'instr-test-keystore'
            keyPassword 'instrtests1'
            storePassword 'instrtests1'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        reportDir "$rootDir/test-reports"
        resultsDir "$rootDir/test-results"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    androidTestImplementation "com.kaspersky.android-components:kaspresso:1.3.0"
    androidTestImplementation "com.kaspersky.android-components:kautomator:1.3.0"
    androidTestImplementation "com.kaspersky.android-components:kaspresso-allure-support:1.3.0"
}